; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Ind Music Player"
#define MyAppVersion "1.2"
#define MyAppPublisher "Dmytro Kagirov"
#define MyAppExeName "Ind Music Player.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{675B606F-BC38-4418-8A84-51A015AA3846}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\Indra\source\CppProg\LICENSE.txt
InfoAfterFile=C:\Users\Indra\source\CppProg\MusicPlayer\README.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=SetupIndMusic
SetupIconFile=C:\Users\Indra\source\CppProg\MusicPlayer\image\Icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Indra\source\CppProg\MusicPlayer\Debug\Ind Music Player.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Indra\source\CppProg\MusicPlayer\Debug\bass.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Indra\source\CppProg\MusicPlayer\Debug\Ind Music Player.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Indra\source\CppProg\MusicPlayer\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Indra\source\CppProg\MusicPlayer\LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

